<html>

<head>
<title>Minha página</title>
<meta charset="utf-8">
</head>

<body>
<h1>Olá eu sou João Rafael</h1>
<style>
    h1{
        font-size: 28;
        text-shadow: 2px 2px 4px
        rgba(0, 0, 0, 0.918);
        color: rgb(145, 6, 226)
    }
    body{

        background-color: rgba(0, 0, 0, 0.712)
    }
    p{
        font-size: 22;
        color: rgb(177, 175, 84)
    }
    a{
        font-size:18 ;
        color: rgb(231, 63, 209)
    }
    ul{
        text-shadow: 2px 2px 4px
        rgba(0, 0, 0, 0.342);
        font-size:20 ;
        color: rgb(105, 2, 165)
    }
    ol{
        text-shadow: 2px 2px 4px
        rgba(0, 0, 0, 0.342);
        font-size:20 ;
        color: rgb(105, 2, 165)
    }
    img{
        display: block;
        margin: auto;
    }
</style>
<p>Eu sou João Rafael Xavier Pio e tenho 14 anos, moro atualmente em Ibirama desde Dezembro de 2024, moro com meus pais e irmão mais novo.</p>
<p>Gosto muito de jogar vôlei, gosto bastante de desemhar, gosto de confeitaria, gosto de andar com meu skate para me relaxar, gosto muito ler livros, e gosto de desenhar e criar alguns personagens baseados em séries e animes que gosto, e támbem sou muito fan de pokémon e ciências.</p>
<img src="assets/mimikyu.jpg" alt =/>
<p></p>
<a href="https://www.pokemon.com/br/pokedex/mimikyu">pokédex mimikyu</a>
<p></p>
<p>Um canal de pokémon conhecido é o andih, que tem videos engraçados sobre pokémon.</p>
<a href="https://www.youtube.com/@canalandih">canal andih</a>
<ul>
<li>gosto de jogar vôlei;</li>
<li>gosto de desenhar;</li>
<li>gosto de pokémon;</li>
<li>gosto de cozinhar;</li>
<li>gosto de jogar video games.</li>
</ul>
<ol>
<li>entrar em um time de vôlei;</li>
<li>trabalhar com algum tipo de ciências;</li>
<li>ter minha própria confeitaria;</li>
<li>terminar o ensino médio;</li>
<li>criar meu próprio canal de música e animaçâo.</li>
</ol>

</body>

</html>